* {
  padding: 0px;
  margin: 0px;
  border: 1px solid rgb(151, 29, 46);
  box-sizing: border-box;
}
@font-face{
  src: ;
  font-family: ;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color:rgb(151, 0, 189);
}
a:hover{
  transition: 0.3s;
}
.of{
  overflow: auto;
}
.clearf{
  clear: both;
}
 body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(13, 127, 172);
 }
 input{
   font-family: ;
 }
 textarea{
   font-family: ;
   letter-spacing: ;
 }
 button{
   font-family: ;
 }
 
/* WARNING: Main-codes */


.head{
  display: grid;
  margin-top: 1em;
  grid-template-columns: repeat(4 , 250px);
  grid-template-rows: repeat(4 , 150px);
  justify-content: center;
  grid-gap: 1em;
}
.elements{
  display: flex;
  font-size: 4em;
  color: white;
  background-color: #333;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}
.item1{
  grid-column: 1/ span 3;
  grid-row: 1;
}
.item9{
  grid-column: 3/5;
  grid-row: 4;
}
.item7{
  grid-column: 4;
  grid-row: 2/4;
}
.item3{
  grid-column: 1;
  grid-row: 2/4;
}
.item4{
  grid-column: 2/ span 2;
  grid-row: 2;
}
.item8{
  grid-column: 1/3;
  grid-row: 4;
}
@media only screen and (max-width:500px){
section{
  display: grid;
  margin-top: 1em;
  grid-template-columns: 100vw;
  grid-template-areas: 
    "header"
    "sidebar"
    "content"
    "sidebar2"
    "footer";
  grid-gap: 0.5em;
  }
  .head{
    display: none;
  }
}
@media only screen and (min-width:500px){
  section{
  display: grid;
  margin-top: 1em;
  grid-template-columns:20vw auto 20vw;
  grid-template-areas: 
    "header header header"
    "content content sidebar"
    "content content sidebar2"
    "footer footer footer";
  grid-gap: 0.5em;
  }
}
@media only screen and (min-width:900px){
section{
  display: grid;
  margin-top: 1em;
  grid-template-columns:20vw auto auto 20vw;
  grid-template-areas: 
    "header header header header"
    "sidebar content content sidebar2"
    "footer footer footer footer";
  grid-gap: 0.5em;
}}
section .element{ 
  font-size: 2em;
  background-color: #111;
  color: white;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}
.header{
  grid-area: header;
}
.sidebar{
  grid-area: sidebar;
}
.sidebar2{
  grid-area: sidebar2;
}
.content{
  grid-area: content;
}
.footer{
  grid-area: footer;
}